# embedded-jboss-rnd

./: .project
client/: pom.xml
client/src/main/java/embedded/: Hello.java
embedded/: pom.xml
embedded/src/main/resources/: embedded-jboss-beans.xml  log4j.xml
src/main/java/embedded/: Hello.java
src/main/java/embedded/service/: Customer.java  CustomerDAOBean.java  CustomerDAOLocal.java
